UI/Main/MainWindow.xaml

<Window x:Class="AddressBook.UI.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Load CSV" Command="{Binding ImportCommand}" Margin="5"/>
            <Button Content="To Excel" Command="{Binding ExportToExcelCommand}" Margin="5"/>
            <Button Content="To XML" Command="{Binding ExportToXmlCommand}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom">
            <Label Content="Date:" Width="10%" Margin="10"/>
            <TextBox x:Name="DateTextBox" Grid.Column="1" Grid.Row="0" Margin="10"/>
            <Label Content="First Name:" Grid.Column="0" Grid.Row="1" Margin="10"/>
            <TextBox x:Name="FirstNameTextBox" Grid.Column="1" Grid.Row="1" Margin="10"/>
            <Label Content="Last Name:" Grid.Column="0" Grid.Row="2" Margin="10"/>
            <TextBox x:Name="LastNameTextBox" Grid.Column="1" Grid.Row="2" Margin="10"/>
            <Label Content="Middle Name:" Grid.Column="0" Grid.Row="3" Margin="10"/>
            <TextBox x:Name="MiddleNameTextBox" Grid.Column="1" Grid.Row="3" Margin="10"/>
            <Label Content="City:" Grid.Column="0" Grid.Row="4" Margin="10"/>
            <TextBox x:Name="CityTextBox" Grid.Column="1" Grid.Row="4" Margin="10"/>
            <Label Content="Country:" Grid.Column="0" Grid.Row="5" Margin="10"/>
            <TextBox x:Name="CountryTextBox" Grid.Column="1" Grid.Row="5" Margin="10"/>
            
            <Button Content="Apply" Command="{Binding ApplyFilter}" Margin="5"/>

        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Entries}" AutoGenerateColumns="True"/>
    </Grid>
</Window>
