UI/Main/MainWindow.xaml

<Window x:Class="AddressBook.UI.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
            <Button Content="Load CSV" Command="{Binding ImportCommand}" Margin="5"/>
            <Button Content="To Excel" Command="{Binding ExportToExcelCommand}" Margin="5"/>
            <Button Content="To XML" Command="{Binding ExportToXmlCommand}" Margin="5"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Entries}" AutoGenerateColumns="True"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1" DockPanel.Dock="Right" Margin="10">
            <TextBlock Text="Filter by:" FontWeight="Bold"/>
            
            <TextBlock Text="Date"/>
            <TextBox x:Name="Date" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Text="First Name"/>
            <TextBox x:Name="FirstName" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Last Name"/>
            <TextBox x:Name="LastName" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Middle Name"/>
            <TextBox x:Name="MiddleName" Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="City"/>
            <TextBox x:Name="City" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Country"/>
            <TextBox x:Name="Country" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Apply Filter" Command="{Binding ApplyFilterCommand}" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
